<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>
   K Design
  </title>

</head>

<body>


  <div style="height: 100%;">
    <p>Scroll down to see the button.</p>
</div>

<a id="top"></a>


  <!-- NAV Bar -->
  <nav class="navbar navbar-expand-lg fixed-top text-uppercase "
    style="background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);">
    <div class="container">
      <a class="navbar-logo font-weight-bold" href="#">K Design</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link rounded" href="https://www.nsbm.ac.lk/#">About</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link rounded" href="#services">Services</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link rounded" href="#portfolio">Projects</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link rounded" href="#blog">Blog</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link rounded" href="#Contact">Contact</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link rounded" href="#testimonials">Feedbacks</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>



  <!-- First Page -->

  <Section class="firstpage py-5">
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-lg-6 py-5">
          <h3><small>Welcome to <br><span class="font-weight-bold">K Design</span></small> <br>
            
          </h3>
          <h6 class="pt-3">Crafting Designs, Building Dreams</h6>
          <input type="button" value="Projects" class="bt1 mt-5 mr-3">
          <input type="button" value="Hire Us" class="bt2 mt-5" >
        </div>
      </div>
    </div>
  </Section>



  <!-- About Page -->

  <section id="about" class="about py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-5">
          <img src="./Images/about.jpg" width="850" height="1000" data-aos="fade-right" data-aos-duration="900"
            class="wow img-fluid bounceInUp" alt="">
        </div>
        <div class="col-lg-7 pt-3">
          <h1>Who are We ?</h1>
          <p>Graphic Designer & Content Creator</p>
          <p class="py-3">We are <span class="font-weight-bold">K Design</span> We specialize in providing top-tier design and web services tailored to meet your unique needs. Whether you're looking to enhance your brand's visual identity or build a powerful online presence, our dedicated team of professionals is here to bring your vision to life. With a commitment to innovation and customer satisfaction, we strive to deliver outstanding results that exceed expectations. Join countless satisfied clients who have chosen K Design for their design and web service needs.</p>


          <div class="progress">
            <div class="pro-value1">
              <p>WEb Design <span class="text-white float-right">36</span></p>
            </div>
          </div>

          <div class="progress my-3">
            <div class="pro-value2">
              <p>Logo Creation <span class="text-white float-right">78</span></p>
            </div>
          </div>

          <div class="progress my-3">
            <div class="pro-value3">
              <p>2D Animation <span class="text-white float-right">42</span></p>
            </div>
          </div>

          <div class="progress">
            <div class="pro-value4">
              <p>UI Design <span class="text-white float-right">21</span></p>
            </div>
          </div>

          <div class="progress my-3">
            <div class="pro-value5">
              <p>3D Animation <span class="text-white float-right">16</span></p>
            </div>
          </div>


          <input type="button" class="btn1 mt-2" value="Contact Us">
          


        </div>
      </div>
    </div>
  </section>



  <!-- Services Page -->
  <section id="services" class="services py-5 bg-light">
    <div class="container py-5">
      <h1 class="text-center pb-5">Services</h1>
      <div class="row pb-3">
        <div class="col-lg-4 mb-3">
          <div class="card text-center py-5" data-aos="fade-right" data-aos-duration="1000">
            <div class="card-body">
              <div class="circle">
                <span><img src="./Images/web.png" style="margin-top: 40px;"></span>
              </div>
              <h4 class="font-weight-bold pb-2">Web Design</h4>
              <p>We create visually stunning, user-friendly, & responsive websites tailored to enhance your brand's
                online presence & engage your audience effectively.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-3">
          <div class="card text-center py-5" data-aos="fade-up" data-aos-duration="1200">
            <div class="card-body">
              <div class="circle">
                <span><img src="./Images/logo.png" style="margin-top: 40px;"></span>
              </div>
              <h4 class="font-weight-bold pb-2">Logo Creation</h4>
              <p>We create consistent logo variations for print, digital, and social media, ensuring your brand looks
                perfect across all platforms and formats.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-3">
          <div class="card text-center py-5" data-aos="fade-left" data-aos-duration="1000">
            <div class="card-body">
              <div class="circle">
                <span><img src="./Images/test.png" style="margin-top: 30px;"></span>
              </div>
              <h4 class="font-weight-bold pb-2">2D Animation</h4>
              <p>We specialize in creating engaging 2D animations that bring your ideas to life with creativity,
                precision, and a focus on captivating storytelling.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-3">
          <div class="card text-center py-5" data-aos="fade-right" data-aos-duration="1500">
            <div class="card-body">
              <div class="circle">
                <span><img src="./Images/ui.png" style="margin-top: 40px;"></span>
              </div>
              <h4 class="font-weight-bold pb-2">UI Design</h4>
              <p>Crafting intuitive and visually appealing user interfaces that enhance user experience, ensuring your
                digital products are both functional and aesthetically pleasing</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-3">
          <div class="card text-center py-5" data-aos="fade-up" data-aos-duration="1700">
            <div class="card-body">
              <div class="circle">
                <span><img src="./Images/3d.png" style="margin-top: 40px;"></span>
              </div>
              <h4 class="font-weight-bold pb-2">3D Animation</h4>
              <p>Creating dynamic and immersive 3D animations that captivate audiences with lifelike visuals and
                compelling storytelling, tailored to bring your ideas to vivid, animated life.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-3">
          <div class="card text-center py-5" data-aos="fade-left" data-aos-duration="1200">
            <div class="card-body">
              <div class="circle">
                <span><img src="./Images/branding.png" style="margin-top: 30px;"></span>
              </div>
              <h4 class="font-weight-bold pb-2">Branding</h4>
              <p>Developing cohesive brand identities that resonate with your audience through strategic design
                elements, fostering recognition and trust in your unique brand story.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <section id="portfolio" class="portfolio py-5">
    <div class="container text-center py-5">
      <h1 class="text-center pb-5">Projects</h1>
      <div class="control">
        <ul>
          <li class="button">All</li>
          <li class="button">Web Design</li>
          <li class="button">Animation</li>
          <li class="button">Graphic Design</li>
        </ul>
      </div>
      <div class="row pt-4">
        <div class="col-lg-4">
          <div class="item">
            <img src="./Images/portfolio-1.jpg" class="img-fluid" alt="">
            <span><i class="fas fa-plus"></i></span>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item">
            <img src="./Images/portfolio 2.jpg" class="img-fluid" alt="">
            <span><i class="fas fa-plus"></i></span>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item">
            <img src="./Images/portfolio 3.jpg" class="img-fluid" alt="">
            <span><i class="fas fa-plus"></i></span>
          </div>
        </div>
        <div class="col-lg-4 py-3">
          <div class="item">
            <img src="./Images/portfolio 4.jpg" class="img-fluid" alt="">
            <span><i class="fas fa-plus"></i></span>
          </div>
        </div>
        <div class="col-lg-4 py-3">
          <div class="item">
            <img src="./Images/portfolio5.png" class="img-fluid" alt="">
            <span><i class="fas fa-plus"></i></span>
          </div>
        </div>
        <div class="col-lg-4 py-3">
          <div class="item pt-6">
            <img src="./Images/portfolio 6.jpg" class="img-fluid" alt="">
            <span><i class="fas fa-plus"></i></span>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="blog" class="blog bg-light py-5">
    <div class="container">
      <h1 class="text-center">Our Blog</h1>
      <div class="row py-5">
        <div class="col-lg-4 mb-5">
          <div class="card">
            <img src="./Images/blog1.jpg" class="img-fluid" alt="">
            <small class="px-3 py-3 font-weight-bold">Web Design</small>
            <h5 class="font-weight-bold px-3">Create web templates Professional, Business and portfolio</h5>
            <a href="#" class="font-weight-bold px-3 pb-4"> <u>Read more</u></a>
          </div>
        </div>
        <div class="col-lg-4 mb-5">
          <div class="card">
            <img src="./Images/blog-2.jpg" class="img-fluid" alt="">
            <small class="px-3 py-3 font-weight-bold">Branding</small>
            <h5 class="font-weight-bold px-3"> How color choices influence brand perception and emotions, with practical
              tips </h5>
            <a href="#" class="font-weight-bold px-3 pb-4"> <u>Read more</u></a>
          </div>
        </div>
        <div class="col-lg-4 mb-5">
          <div class="card">
            <img src="./Images/blog3.jpg" class="img-fluid" alt="">
            <small class="px-3 py-3 font-weight-bold">Graphic Design</small>
            <h5 class="font-weight-bold px-3">Highlight current trends in graphic design, such as minimalist design</h5>
            <a href="#" class="font-weight-bold px-3 pb-4"> <u>Read more</u></a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="Contact">
    <section class="contact py-5">
      <div class="container py-5">
        <h1 class="text-center">Contact</h1>
        <div class="row py-5">
          <div class="col-lg-10 mx-auto">
            <div class="row text-center">
              <div class="col-lg-4">
                <div class="circle">
                  <span><img src="./Images/call.png" style="margin-top: 40px;"></span>
                </div>
                <h5>Telephone No</h5>
                <p> +94 77 456 6543</p>
              </div>
              <div class="col-lg-4">
                <div class="circle">
                  <span><img src="./Images/address.png" style="margin-top: 40px;"></span>
                </div>
                <h5>Address</h5>
                <p>45/1, 1st street, Kurunegala, Sri Lanka</p>
              </div>
              <div class="col-lg-4">
                <div class="circle">
                  <span><img src="./Images/mail.png" style="margin-top: 40px;"></span>
                </div>
                <h5>E-Mail</h5>
                <p>kdesigninfo@gmail.com</p>
              </div>
            </div>
          </div>
    </section>
  </section>



  <section id="testimonials">
    <div class="container">
      <h1 class="section-title text-center">Feedbacks</h1>
      <div class="testimonials-content" style="margin-top: 50px;">
        <div class="testimonial-card">
          <img src="./Images/1-testimonial.jpg" alt="Testimonial Image">
          <h3>Dave Donald</h3>
          <p>Excellent work! Highly recommended.</p>
          <div class="stars">★★★★★</div>
        </div>
        <div class="testimonial-card">
          <img src="images/2-testimonial.jpg" alt="Testimonial Image">
          <h3>Anne Christine</h3>
          <p>Very professional and timely delivery.</p>
          <div class="stars">★★★★☆</div>
        </div>
        <div class="testimonial-card">
          <img src="images/3-testimonial.jpg" alt="Testimonial Image">
          <h3>Arsad Ahmad</h3>
          <p>Great service and support. Will hire again.</p>
          <div class="stars">★★★★★</div>
        </div>
      </div>
    </div>
  </section>




  </div>
  <div class="row" style="margin-top: 100px; margin-bottom: 100px;">
    <div class="col-lg-9 mx-auto">
      <form action="">
        <div class="form-row">
          <div class="col-lg-6">
            <input type="text" class="form-control bg-light mb-3" placeholder="First Name">
          </div>
          <div class="col-lg-6">
            <input type="text" class="form-control bg-light mb-3" placeholder="Last Name">
          </div>
        </div>
        <div class="form-row">
          <div class="col-lg-12">
            <textarea name="" id="" class="form-control bg-light" placeholder="Message"></textarea>
          </div>
        </div>
        <button class="btn5 my-4">Send</button>
      </form>
    </div>
  </div>


  </div>
  </section>





  <footer>
    <div class="footer-content">
      <p>&copy; 2024 K Deesign. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://www.nsbm.ac.lk/#">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </footer>







  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <a href="#top" class="scroll-to-top">↑</a>
</body>

</html>